NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/conectalab.co
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/company/conectalab
NEXT_PUBLIC_WHATSAPP_URL=https://wa.me/5500000000000
NEXT_PUBLIC_EMAIL=contato@conectalab.co
